c3p0.driverClass=com.mysql.cj.jdbc.Driver

c3p0.jdbcUrl=jdbc:mysql://localhost:3306/tset?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowMultiQueries=true

c3p0.user=root

c3p0.password=123456